*,
body {
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
}

.ir {
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.img-drink {
  display: block;
}

/* layout */
body {
  background-color: #eae8fe;
}

#app .app-title {
  margin: 0 auto;
  width: 386px;
  height: 180px;
}

#app .app-title img {
  width: 100%;
  height: 100%;
}

#app .main-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 67px;
  gap: 28px;
}

#app .vending-machine,
#app .my-info {
  flex-basis: 360px;
}

/* 벤딩머신 */
#app .vending-machine {
  padding: 31px 27px 28px 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.vending-machine .cont-buy-drink {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}

.cont-buy-drink .info-balance,
.cont-buy-drink .input-cash,
.cont-buy-drink .list-staged {
  grid-column: 1/3;
  border-radius: 5px;
}

.cont-buy-drink .info-balance {
  background-color: #eae8fe;
  width: 200px;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 25px;
}

.info-balance .num-balance {
  float: right;
}

.cont-buy-drink .button-return,
.cont-buy-drink .button-get,
.cont-buy-drink .button-put {
  box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  border-radius: 5px;
  padding: 6px 0;
  font-size: 13px;
  font-weight: 500;
}

.cont-buy-drink .button-return,
.cont-buy-drink .button-put {
  background-color: #fff;
}

.cont-buy-drink .button-get {
  background-color: #6327fe;
  color: #fff;
}

.cont-buy-drink .input-cash {
  border: 1px solid #bdbdbd;
  font-size: 13px;
  padding: 6px;
}

.cont-buy-drink .list-staged {
  display: flex;
  flex-direction: column;
  background-color: #eae8fe;
  overflow-y: scroll;
  border-radius: 5px;
  padding: 12px;
  height: 106px;
}

.list-staged-item {
  background-color: #fff;
  padding: 8px;
  border-radius: 5px;
}

.img-drink,
.txt-drink {
  float: left;
}

.list-staged-item .img-drink {
  width: 18px;
  height: 32px;
}

.list-staged-item .txt-drink {
  margin-left: 10px;
  line-height: 32px;
  font-size: 9px;
}

.list-staged-item .count-drink {
  float: right;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 자판기 음료 리스트 */
.vending-machine .list-drink {
  display: grid;
  grid-template-columns: repeat(3, 94px);
  grid-template-rows: repeat(2, 130px);
  column-gap: 12px;
  row-gap: 12px;
  margin: 0 auto;
}

.list-drink .drink {
  text-align: center;
}

.drink .button-drink {
  width: 94px;
  height: 130px;
  background-color: #fff;
  border: 0;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
  border-radius: 10px;
}

.img-drink {
  width: 35px;
  height: 64px;
  padding-right: auto;
}

.name-drink {
  display: block;
  font-size: 9px;
  font-weight: 500;
  margin-top: 7px;
}

.price-drink {
  display: block;
  background-color: #6327fe;
  border-radius: 50px;
  width: 70px;
  height: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 22px;
  margin: 7px auto 0;
}

/* 구매 관련 정보 */

/* 소지금 */
.my-info .my-cont-cash {
  background-color: #fff;
  padding: 9px 27px;
  margin-bottom: 20px;
}

.my-cont-cash .text-cash {
  background-color: #eae8fe;
  border-radius: 5px;
  padding: 6px 10px;
  line-height: 20px;
  font-size: 14px;
}

.text-cash .num-cash {
  font-weight: 700;
  float: right;
}

/* 획득한 음료 */
.my-info .my-cont-item {
  background-color: #fff;
  padding: 25px 27px 26px;
}

.title-myitem {
  display: block;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  margin-bottom: 13px;
}

.list-get-drink {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: #eae8fe;
  height: 368px;
  overflow-y: scroll;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.text-total {
  font-family: inherit;
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
}

/* 반응형 */
@media only screen and (max-width: 768px) {
  body {
    background-color: #fff;
  }
  .main-wrapper {
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    gap: 0;
  }
}
